@startuml

title __INTERNAL's Class Diagram__\n

  namespace com.pullenti.ner {
    namespace bank {
      namespace internal {
        class com.pullenti.ner.bank.internal.MetaBank {
            {static} + IMAGEID : String
            {static} + globalMeta : MetaBank
            + MetaBank()
            + getCaption()
            + getImageId()
            + getName()
            {static} + initialize()
        }
      }
    }
  }
  

  namespace com.pullenti.ner {
    namespace bank {
      namespace internal {
        class com.pullenti.ner.bank.internal.ResourceHelper {
            + ResourceHelper()
            {static} + getBytes()
            {static} + getString()
        }
      }
    }
  }
  

  com.pullenti.ner.bank.internal.MetaBank -up-|> com.pullenti.ner.ReferentClass


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
