@startuml

title __INTERNAL's Class Diagram__\n

  namespace com.pullenti.ner {
    namespace money {
      namespace internal {
        class com.pullenti.ner.money.internal.MoneyMeta {
            {static} + GLOBALMETA : MoneyMeta
            {static} + IMAGE2ID : String
            {static} + IMAGEID : String
            + MoneyMeta()
            + getCaption()
            + getImageId()
            + getName()
            {static} + initialize()
        }
      }
    }
  }
  

  com.pullenti.ner.money.internal.MoneyMeta -up-|> com.pullenti.ner.ReferentClass


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
