@startuml

title __DB's Class Diagram__\n

  namespace db {
    class db.DBConnection {
        {static} ~ connection : Connection
        + DBConnection()
        {static} + getConnection()
        {static} + isDbConnected()
    }
  }
  

  namespace db {
    class db.SQLiteConnect {
        {static} + Connector()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
