@startuml

title __PROPERTIES's Class Diagram__\n

  namespace com.pullenti.ner {
    namespace goods {
      namespace properties {
        class com.pullenti.ner.goods.properties.Resources {
            {static} ~ m_Names : String[]
            {static} + getNames()
            {static} + getResourceInfo()
            {static} + getStream()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
