@startuml

title __INTERNAL's Class Diagram__\n

  namespace com.pullenti.ner {
    namespace keyword {
      namespace internal {
        class com.pullenti.ner.keyword.internal.AutoannoSentToken {
            + rank : double
            + value : String
            + AutoannoSentToken()
            + AutoannoSentToken()
            {static} + createAnnotation()
            + toString()
            {static} - tryParse()
        }
      }
    }
  }
  

  namespace com.pullenti.ner {
    namespace keyword {
      namespace internal {
        class com.pullenti.ner.keyword.internal.KeywordMeta {
            {static} + GLOBALMETA : KeywordMeta
            {static} + IMAGEOBJ : String
            {static} + IMAGEPRED : String
            {static} + IMAGEREF : String
            + KeywordMeta()
            + getCaption()
            + getImageId()
            + getName()
            {static} + initialize()
        }
      }
    }
  }
  

  com.pullenti.ner.keyword.internal.AutoannoSentToken -up-|> com.pullenti.ner.MetaToken
  com.pullenti.ner.keyword.internal.KeywordMeta -up-|> com.pullenti.ner.ReferentClass


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
