<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddKeyWordController">
   <children>
      <Button fx:id="addKeyWordButton" layoutX="14.0" layoutY="260.0" mnemonicParsing="false" onAction="#addKeyWordButtonClicked" text="Добавить" />
      <TextField fx:id="keyWordText" layoutX="14.0" layoutY="229.0" />
      <TableView fx:id="keyWordTableView" layoutX="119.0" layoutY="14.0" prefHeight="218.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="keyWordColumn" prefWidth="430.0" text="Ключевые слова" />
        </columns>
      </TableView>
      <Button fx:id="deleteButton" layoutX="346.0" layoutY="259.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="26.0" prefWidth="69.0" text="Удалить" />
      <Label fx:id="errorLabel" layoutX="108.0" layoutY="264.0" prefHeight="18.0" prefWidth="205.0" />
   </children>
</AnchorPane>
