<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="450.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FilterFormController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="173.0" prefWidth="400.0">
         <children>
            <ListView fx:id="listViewKeyWordsIn" layoutY="25.0" prefHeight="140.0" prefWidth="185.0" />
            <ListView fx:id="listViewKeyWordOut" layoutX="215.0" layoutY="25.0" prefHeight="140.0" prefWidth="185.0" />
            <Button fx:id="keyWordAdd" layoutX="185.0" layoutY="47.0" mnemonicParsing="false" onAction="#buttonKeyWordAdd" prefHeight="25.0" prefWidth="29.0" text="-&gt;" />
            <Button fx:id="keyWordDelete" layoutX="185.0" layoutY="117.0" mnemonicParsing="false" onAction="#buttonKeyWordDelete" text="&lt;-" />
            <Label layoutX="154.0" layoutY="6.0" text="Ключевые слова" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="214.0" prefHeight="173.0" prefWidth="400.0">
         <children>
            <ListView fx:id="listViewEventIn" layoutY="25.0" prefHeight="140.0" prefWidth="185.0" />
            <ListView fx:id="listViewEventOut" layoutX="215.0" layoutY="25.0" prefHeight="140.0" prefWidth="185.0" />
            <Button fx:id="eventAdd" layoutX="185.0" layoutY="47.0" mnemonicParsing="false" onAction="#buttonEventAdd" prefHeight="25.0" prefWidth="29.0" text="-&gt;" />
            <Button fx:id="eventDelete" layoutX="185.0" layoutY="117.0" mnemonicParsing="false" onAction="#buttonEventDelete" text="&lt;-" />
            <Label layoutX="176.0" layoutY="6.0" text="События" />
         </children>
      </Pane>
      <Pane layoutX="456.0" layoutY="14.0" prefHeight="173.0" prefWidth="400.0">
         <children>
            <ListView fx:id="listViewPersonIn" layoutY="25.0" prefHeight="140.0" prefWidth="185.0" />
            <ListView fx:id="listViewPersonOut" layoutX="215.0" layoutY="25.0" prefHeight="140.0" prefWidth="185.0" />
            <Button fx:id="personAdd" layoutX="185.0" layoutY="47.0" mnemonicParsing="false" onAction="#buttonPersonAdd" prefHeight="25.0" prefWidth="29.0" text="-&gt;" />
            <Button fx:id="personDelete" layoutX="185.0" layoutY="117.0" mnemonicParsing="false" onAction="#buttonPersonDelete" text="&lt;-" />
            <Label layoutX="175.0" layoutY="6.0" text="Персоны" />
         </children>
      </Pane>
      <Pane layoutX="456.0" layoutY="214.0" prefHeight="173.0" prefWidth="400.0">
         <children>
            <ListView fx:id="listViewTypeIn" layoutY="25.0" prefHeight="140.0" prefWidth="185.0" />
            <ListView fx:id="listViewTypeOut" layoutX="215.0" layoutY="25.0" prefHeight="140.0" prefWidth="185.0" />
            <Button fx:id="typeAdd" layoutX="185.0" layoutY="47.0" mnemonicParsing="false" onAction="#buttonTypeAdd" prefHeight="25.0" prefWidth="29.0" text="-&gt;" />
            <Button fx:id="typeDelete" layoutX="185.0" layoutY="117.0" mnemonicParsing="false" onAction="#buttonTypeDelete" text="&lt;-" />
            <Label layoutX="185.0" layoutY="6.0" text="Типы" />
         </children>
      </Pane>
      <Button fx:id="buttonApply" layoutX="396.0" layoutY="404.0" mnemonicParsing="false" onAction="#buttonApplyClicked" text="Применить" />
      <Button fx:id="buttonClear" layoutX="14.0" layoutY="404.0" mnemonicParsing="false" onAction="#buttonClearClicked" text="Очистить" />
   </children>
</AnchorPane>
