<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewFormController">
   <children>
      <TableView fx:id="dataTableView" layoutY="29.0" prefHeight="472.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
        <columns>
          <TableColumn fx:id="columnKey" prefWidth="60" text="keyWord" />
          <TableColumn fx:id="columnPhrase" prefWidth="60" text="engPhrase" />
            <TableColumn fx:id="columnTranslation" prefWidth="60" text="ruTranslation" />
            <TableColumn fx:id="columnType" prefWidth="60" />
            <TableColumn fx:id="columnPerson" prefWidth="60" text="personName" />
            <TableColumn fx:id="columnEvent" prefWidth="60" text="eventTitle" />
            <TableColumn fx:id="columnDate" prefWidth="60" text="eventDate" />
            <TableColumn fx:id="columnSourceTitle" prefWidth="60" text="sourceTitle" />
            <TableColumn fx:id="columnContext" prefWidth="60" />
        </columns>
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#menuAddClicked" text="Добавить фразу" />
                  <MenuItem mnemonicParsing="false" onAction="#menuEditClicked" text="Редактировать" />
                  <MenuItem mnemonicParsing="false" onAction="#menuDeleteClicked" text="Удалить" />
              </items>
            </ContextMenu>
         </contextMenu>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
       <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="27.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                <MenuItem fx:id="menuRefresh" mnemonicParsing="false" onAction="#menuRefreshClicked" text="Обновить" />
                <MenuItem fx:id="menuExport" mnemonicParsing="false" onAction="#menuExportClicked" text="Экспорт" />
                <MenuItem fx:id="menuImport" mnemonicParsing="false" onAction="#menuImportClicked" text="Импорт" />
                <MenuItem fx:id="login" mnemonicParsing="false" onAction="#menuLogin" text="Войти" />
                <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuCloseClicked" text="Закрыть" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Запись" fx:id="menuEdit">
            <items>
              <MenuItem fx:id="menuAdd" mnemonicParsing="false" onAction="#menuAddClicked" text="Добавить" />
                  <MenuItem fx:id="menuEditWord" mnemonicParsing="false" onAction="#menuEditClicked" text="Редактировать" />
                  <MenuItem fx:id="menuDelete" mnemonicParsing="false" onAction="#menuDeleteClicked" text="Удалить" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Фильтр">
            <items>
                  <MenuItem fx:id="menuSearchKeyWord" mnemonicParsing="false" onAction="#menuFilterKeyWordClicked" text="По ключевому слову" />
              <MenuItem fx:id="menuSearchPhrase" mnemonicParsing="false" onAction="#menuFilterPhraseClicked" text="По фразе" />
                  <MenuItem fx:id="menuSearchTranslation" mnemonicParsing="false" onAction="#menuFilterTranslationClicked" text="По переводу" />
                  <MenuItem fx:id="menuSearchEvent" mnemonicParsing="false" onAction="#menuFilterEventClicked" text="По событию" />
                  <MenuItem fx:id="menuSearchPerson" mnemonicParsing="false" onAction="#menuFilterPersonClicked" text="По персоне" />
                <MenuItem fx:id="menuTypeFilter" mnemonicParsing="false" onAction="#menuFilterTypeClicked" text="По типу" />
                <MenuItem fx:id="menuSetFilter" mnemonicParsing="false" onAction="#menuSetCustomFilterClicked" text="Составной фильтр" />
            </items>
          </Menu>
            <Menu fx:id="menuSearch" mnemonicParsing="false" text="Поиск">
                <MenuItem onAction="#menuSearchMorphologicClicked" text="Поиск без перевода" />
                <MenuItem onAction="#menuSearchMorphologicalTranslatr" text="Поиск с переводом"/>
            </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="labelAmount" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="5.0" />
      <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshButtonClicked" text="Сбросить фильтр" visible="false" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0" />
   </children>
</AnchorPane>
