@startuml

title __WEAPON's Class Diagram__\n

  namespace com.pullenti.ner {
    namespace weapon {
      class com.pullenti.ner.weapon.WeaponAnalyzer {
          {static} + ANALYZER_NAME : String
          {static} - m_Inited : boolean
          + WeaponAnalyzer()
          + clone()
          + createReferent()
          + getCaption()
          + getDescription()
          + getImages()
          + getName()
          + getProgressWeight()
          + getTypeSystem()
          + getUsedExternObjectTypes()
          {static} + initialize()
          + process()
          + processReferent()
          - tryAttach()
      }
    }
  }
  

  namespace com.pullenti.ner {
    namespace weapon {
      class com.pullenti.ner.weapon.WeaponReferent {
          {static} + ATTR_BRAND : String
          {static} + ATTR_CALIBER : String
          {static} + ATTR_DATE : String
          {static} + ATTR_MODEL : String
          {static} + ATTR_NAME : String
          {static} + ATTR_NUMBER : String
          {static} + ATTR_REF : String
          {static} + ATTR_TYPE : String
          {static} + OBJ_TYPENAME : String
          + WeaponReferent()
          + canBeEquals()
          + mergeSlots()
          + toString()
      }
    }
  }
  

  com.pullenti.ner.weapon.WeaponAnalyzer -up-|> com.pullenti.ner.Analyzer
  com.pullenti.ner.weapon.WeaponReferent -up-|> com.pullenti.ner.Referent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
