@startuml

title __BANK's Class Diagram__\n

  namespace com.pullenti.ner {
    namespace bank {
      class com.pullenti.ner.bank.BankAnalyzer {
          {static} + ANALYZER_NAME : String
          {static} - m_Ontology : TerminCollection
          + BankAnalyzer()
          + clone()
          + createReferent()
          + getCaption()
          + getDescription()
          + getImages()
          + getName()
          + getProgressWeight()
          + getTypeSystem()
          + getUsedExternObjectTypes()
          {static} + initialize()
          + process()
          {static} - _isBankReq()
          - tryAttach()
      }
    }
  }
  

  namespace com.pullenti.ner {
    namespace bank {
      class com.pullenti.ner.bank.BankDataReferent {
          {static} + ATTR_BANK : String
          {static} + ATTR_CORBANK : String
          {static} + ATTR_ITEM : String
          {static} + ATTR_MISC : String
          {static} + OBJ_TYPENAME : String
          + BankDataReferent()
          + canBeEquals()
          + findValue()
          + getParentReferent()
          + toString()
      }
    }
  }
  

  com.pullenti.ner.bank.BankAnalyzer -up-|> com.pullenti.ner.Analyzer
  com.pullenti.ner.bank.BankDataReferent -up-|> com.pullenti.ner.Referent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
